module FiscalYear
  class Quarter
    def self.first: () -> Array[Integer]
    def self.second: () -> Array[Integer]
    def self.third: () -> Array[Integer]
    def self.fourth: () -> Array[Integer]
    def self.first?: (Integer) -> bool
    def self.second?: (Integer) -> bool
    def self.third?: (Integer) -> bool
    def self.fourth?: (Integer) -> bool
    def self.months: (Integer) -> Array[Integer]
    def self.range_by: (Date) -> Range[Date]
    def self.quarter_num: (Integer) -> Integer
    def self. cross_year_in_quarter?: (Array[Integer]) -> bool
  end
end